# Run nginx in foreground.
daemon off; 
# This is run inside Docker.
user root;
# Pid storage location.
pid /var/run/nginx.pid;
# Set number of worker processes.
worker_processes  1;
# Write error log to the add-on log
error_log /proc/1/fd/1 debug;



events {
    worker_connections 64;
}

http {
    include             mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    keepalive_timeout   65;
    proxy_read_timeout  1200;
    server_tokens off;

    upstream backend {
        server 127.0.0.1:7813;
        server 127.0.0.1:47808;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # Ingress
    
    server {
        # listen on port
        listen 47808;

        #forward request to backend
        location / {
            #send it to upstream
            proxy_pass http://backend;
            #send data from original request to the backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header x-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 7813;

        location / {
            proxy_pass http://backend;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header x-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

}

