# Run nginx in foreground.
daemon off; 
# This is run inside Docker.
user root;
# Pid storage location.
pid /var/run/nginx.pid;
# Set number of worker processes.
worker_processes  1;
# Write error log to the add-on log
error_log /proc/1/fd/1 debug;



events {
    worker_connections 1024;
}

http {
    include             mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    keepalive_timeout   65;
    proxy_read_timeout  1200;
    server_tokens off;


    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # Ingress

    server {
        # listen on port
        listen 47808;

        # Replace header to true origin
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header x-Forwarded-For $proxy_add_x_forwarded_for;

        # forward request to backend
        location / {
            # send it to upstream
            proxy_pass http://127.0.0.1:47808;
        }
    }






    server {
        # listen on port
        listen 8099;

        #allow  172.30.32.2;
        #deny   all;

        # Replace header to true origin
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header x-Forwarded-For $proxy_add_x_forwarded_for;


        # forward request to backend
        location / {
            # send it to upstream
            proxy_pass http://127.0.0.1:7813;
        }
    }
}

